# fitcheck convergent f21-bt-business-online
server {
        listen 80;
        listen [::]:80;
        server_name fitcheck.ml www.fitcheck.ml fitcheck.anuv.me;
        location / {
                #return 301 https://$host$request_uri;
                proxy_pass http://127.0.0.1:3028;
                proxy_http_version 1.1;
                proxy_set_header Host $host;		
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_connect_timeout 7d;
                proxy_send_timeout 7d;
                proxy_read_timeout 7d;
        }
        location /api {
                proxy_pass http://127.0.0.1:3029;
                proxy_http_version 1.1;
                proxy_set_header Host $host;		
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_connect_timeout 7d;
                proxy_send_timeout 7d;
                proxy_read_timeout 7d;
        }
        location ~ /\.ht {
                deny all;
        }
}

